# This is the config file for the Juneau project.
# This is only local for our editing purposes, please raise an INFRA ticket if you want to change it (after you've committed changes)

import re

Excludes = masterExcludes + ["content"]
Excludes = map(re.compile, Excludes)
wasChanged = wasCodeTouched(Excludes)

c['schedulers'].append(SingleBranchScheduler(name="on-juneau-site-commit",
                    change_filter=filter.ChangeFilter(branch='asf-site' , project='incubator-juneau-site'),
                    treeStableTimer=2,
                    builderNames=["juneau-site"],
                    fileIsImportant=wasChanged))

#builders

f_juneau_1 = factory.BuildFactory()
f_juneau_1.addStep(Git(repourl="https://git-wip-us.apache.org/repos/asf/incubator-juneau-site.git", mode="full"))
f_juneau_1.addStep(ShellCommand(command=["bash" , "build.sh", "publish"],
                  workdir="build/",
))

b_pony_1 = {'name': "juneau-site",
      'slavename': "bb_slave1_ubuntu",
      'builddir': "juneau-site",
      'factory': f_juneau_1,
      'category': "juneau-site"
     }

c['builders'].append(b_juneau_1)

#mail status

c['status'].append(mail.MailNotifier(fromaddr="buildbot@apache.org",
                                     extraRecipients=["dev@juneau.incubator.apache.org"],
                                     sendToInterestedUsers=False,
                                     mode="change",
                                     categories=["juneau-site"]))
